# Practice

./: File1  File3  file4
application/: Dockerfile  pom.xml
application/src/main/java/com/devops/: App.java
application/src/test/java/com/devops/: AppTest.java
helm-chart/simple-java-app/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm-chart/simple-java-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
